export const vi_guide = {
  'app.guide.guideIntro': `Trang hướng dẫn hữu ích cho
                           một số người đã vào
                           dự án lần đầu tiên.
                           Bạn có thể giới thiệu sơ qua
                           các tính năng của dự án.
                           Bản trình diễn dựa trên`,
  'app.guide.showGuide': 'Hiển thị Hướng dẫn',
  'app.guide.driverjs.closeBtnText': 'Đóng',
  'app.guide.driverjs.prevBtnText': 'Trước',
  'app.guide.driverjs.nextBtnText': 'Tiếp theo',
  'app.guide.driverjs.doneBtnText': 'Xong',
  'app.guide.driverStep.sidebarTrigger.title': 'Kích hoạt thanh bên',
  'app.guide.driverStep.sidebarTrigger.description': 'Mở và đóng Thanh bên',
  'app.guide.driverStep.notices.title': 'Thông báo',
  'app.guide.driverStep.notices.description': 'Tất cả tin nhắn thông báo được hiển thị ở đây',
  'app.guide.driverStep.switchLanguages.title': 'Chuyển ngôn ngữ',
  'app.guide.driverStep.switchLanguages.description': 'Bạn có thể nhấp vào đây để chuyển đổi ngôn ngữ',
  'app.guide.driverStep.pageTabs.title': 'Tab trang',
  'app.guide.driverStep.pageTabs.description': 'Lịch sử của trang bạn đã truy cập sẽ được hiển thị tại đây',
  'app.guide.driverStep.pageTabsActions.title': 'Tác vụ tab trang',
  'app.guide.driverStep.pageTabsActions.description':
    'Nhấp vào đây để thực hiện một số thao tác nhanh đối với các Tab Trang',
  'app.guide.driverStep.switchTheme.title': 'Chuyển chủ đề',
  'app.guide.driverStep.switchTheme.description': 'Nhấp vào đây để chuyển màu chủ đề hệ thống',
};
