export const vi_globalTips = {
  'gloabal.tips.notfound': 'Xin lỗi, trang bạn truy cập không tồn tại.',
  'gloabal.tips.unauthorized': 'Xin lỗi, bạn không được phép truy cập trang này.',
  'gloabal.tips.loginResult': 'Khi bạn thấy trang này, nghĩa là bạn đã đăng nhập.',
  'gloabal.tips.goToLogin': 'Đi tới Đăng nhập',
  'gloabal.tips.username': 'Tên người dùng',
  'gloabal.tips.enterUsernameMessage': 'Vui lòng nhập tên người dùng của bạn!',
  'gloabal.tips.password': 'Mật khẩu',
  'gloabal.tips.enterPasswordMessage': 'Vui lòng nhập Mật khẩu của bạn!',
  'gloabal.tips.rememberUser': 'Ghi nhớ người dùng',
  'gloabal.tips.login': 'Đăng nhập',
  'gloabal.tips.backHome': 'Trở về Trang chủ',
  'gloabal.tips.operation': 'Hoạt động',
  'gloabal.tips.authorize': 'Ủy quyền',
  'gloabal.tips.delete': 'Xóa',
  'gloabal.tips.create': 'Tạo',
  'gloabal.tips.modify': 'Sửa đổi',
  'gloabal.tips.search': 'Tìm kiếm',
  'gloabal.tips.reset': 'Đặt lại',
  'gloabal.tips.deleteConfirm': 'Bạn có muốn xóa các mục này không?',
  'gloabal.tips.loading': 'Đang tải...',
  'gloabal.tips.theme.darkTooltip': 'Chuyển sang chủ đề tối',
  'gloabal.tips.theme.lightTooltip': 'Chuyển sang chủ đề sáng',
  'gloabal.tips.theme.noticeTooltip': 'Thông báo',
};
