export const vi_account = {
  'app.settings.menuMap.basic': 'Cài đặt Cơ bản',
  'app.settings.menuMap.security': 'Cài đặt Bảo mật',
  'app.settings.menuMap.binding': 'Ràng buộc tài khoản',
  'app.settings.menuMap.notification': 'Thông báo Tin nhắn Mới',
  'app.settings.basic.avatar': 'Hình đại diện',
  'app.settings.basic.change-avatar': 'Thay đổi hình đại diện',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Vui lòng nhập email của bạn!',
  'app.settings.basic.nickname': 'Biệt hiệu',
  'app.settings.basic.nickname-message': 'Vui lòng nhập Biệt hiệu của bạn!',
  'app.settings.basic.profile': 'Hồ sơ cá nhân',
  'app.settings.basic.profile-message': 'Vui lòng nhập hồ sơ cá nhân của bạn!',
  'app.settings.basic.profile-placeholder': 'Giới thiệu ngắn gọn về bản thân',
  'app.settings.basic.country': 'Quốc gia/Khu vực',
  'app.settings.basic.country-message': 'Vui lòng nhập quốc gia của bạn!',
  'app.settings.basic.geographic': 'Tỉnh hoặc thành phố',
  'app.settings.basic.geographic-message': 'Vui lòng nhập thông tin địa lý của bạn!',
  'app.settings.basic.address': 'Địa chỉ đường phố',
  'app.settings.basic.address-message': 'Vui lòng nhập địa chỉ của bạn!',
  'app.settings.basic.phone': 'Số điện thoại',
  'app.settings.basic.phone-message': 'Vui lòng nhập số điện thoại của bạn!',
  'app.settings.basic.update': 'Cập nhật thông tin',
  'app.settings.security.strong': 'Mạnh',
  'app.settings.security.medium': 'Trung bình',
  'app.settings.security.weak': 'Yếu',
  'app.settings.security.password': 'Mật khẩu tài khoản',
  'app.settings.security.password-description': 'Độ mạnh mật khẩu hiện tại',
  'app.settings.security.phone': 'Điện thoại Bảo mật',
  'app.settings.security.phone-description': 'Điện thoại bị ràng buộc',
  'app.settings.security.question': 'Câu hỏi bảo mật',
  'app.settings.security.câu hỏi-mô tả':
    'Câu hỏi bảo mật chưa được đặt và chính sách bảo mật có thể bảo vệ an toàn tài khoản một cách hiệu quả',
  'app.settings.security.email': 'Email dự phòng',
  'app.settings.security.email-description': 'Email liên kết',
  'app.settings.security.mfa': 'Thiết bị MFA',
  'app.settings.security.mfa-description':
    'Thiết bị MFA không liên kết, sau khi liên kết, có thể được xác nhận hai lần',
  'app.settings.security.modify': 'Sửa đổi',
  'app.settings.security.set': 'Đặt',
  'app.settings.security.bind': 'Liên kết',
  'app.settings.binding.taobao': 'Ràng buộc Taobao',
  'app.settings.binding.taobao-description': 'Tài khoản Taobao hiện không bị ràng buộc',
  'app.settings.binding.alipay': 'Alipay ràng buộc',
  'app.settings.binding.alipay-description': 'Tài khoản Alipay hiện không liên kết',
  'app.settings.binding.dingding': 'Ràng buộc DingTalk',
  'app.settings.binding.dingding-description': 'Tài khoản DingTalk hiện không liên kết',
  'app.settings.binding.bind': 'Liên kết',
  'app.settings.notification.password': 'Mật khẩu tài khoản',
  'app.settings.notification.password-description':
    'Tin nhắn từ những người dùng khác sẽ được thông báo dưới dạng thư trạm',
  'app.settings.notification.messages': 'Thông báo Hệ thống',
  'app.settings.notification.messages-description': 'Thông báo hệ thống sẽ được thông báo dưới dạng thư trạm',
  'app.settings.notification.todo': 'Thông báo việc cần làm',
  'app.settings.notification.todo-description':
    'Danh sách việc cần làm sẽ được thông báo dưới dạng một lá thư từ nhà ga',
  'app.settings.open': 'Mở',
  'app.settings.close': 'Đóng',
};
