export const vi_dashboard = {
  'app.dashboard.overview.totalSales': 'Tổng Doanh số',
  'app.dashboard.overview.visits': 'Lượt truy cập',
  'app.dashboard.overview.payments': 'Thanh toán',
  'app.dashboard.overview.operationalEffect': 'Hiệu ứng hoạt động',
  'app.dashboard.overview.wowChange': 'WoW Thay đổi',
  'app.dashboard.overview.dodChange': 'DoD Thay đổi',
  'app.dashboard.overview.dailySales': 'Doanh số hàng ngày',
  'app.dashboard.overview.visits.dailyVisits': 'Lượt truy cập hàng ngày',
  'app.dashboard.overview.conversionRate': 'Tỷ lệ chuyển đổi',
  'app.dashboard.salePercent.proportionOfSales': 'Tỷ lệ Doanh thu',
  'app.dashboard.salePercent.all': 'Tất cả',
  'app.dashboard.salePercent.online': 'Trực tuyến',
  'app.dashboard.salePercent.offline': 'Ngoại tuyến',
  'app.dashboard.timeline.traffic': 'Lưu lượng truy cập',
  'app.dashboard.timeline.payments': 'Thanh toán',
};
