export const vi_tagsViewDropMenu = {
  'tagsView.operation.closeCurrent': 'Đóng Hiện tại',
  'tagsView.operation.closeOther': 'Đóng Khác',
  'tagsView.operation.closeAll': 'Đóng tất cả',
  'tagsView.operation.dashboard': 'Bảng điều khiển',
};
